{
	"version": "2.0.0",
	"type": "shell",
	"presentation": {
		"echo": false,
		"focus": true,
		"panel": "new",
		"showReuseMessage": false,
		"clear": true
	},
	"tasks": [
		{
			"label": "Go:\tRun",
			"detail": "Run application",
			"icon": {
				"id": "run"
			},
			"command": "go",
			"args": [
				"run",
				"${workspaceFolder}/cmd/app/main.go"
			],
			"group": "build",
		},
	]
}
